NODE_ENV=production

#SQLite Configuration for Production
SQLITE_DB_PATH=./prod-database.sqlite
DB_SYNC_MODE=safe

# MySQL Configuration for Production
MYSQL_HOST=prod-db-host
MYSQL_PORT=3306
MYSQL_USER=produser
MYSQL_PASSWORD=prodpassword
MYSQL_DATABASE=proddatabase