# Environment Configuration
NODE_ENV=development

# SQLite Configuration
SQLITE_DB_PATH=./database.sqlite

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# Development Configuration
DEVELOPMENT_SQLITE_DB_PATH=./data/development/dev-database.sqlite
DEVELOPMENT_MYSQL_HOST=glpi.local
DEVELOPMENT_MYSQL_PORT=3306
DEVELOPMENT_MYSQL_USER=glpi
DEVELOPMENT_MYSQL_PASSWORD=Yesh123@
DEVELOPMENT_MYSQL_DATABASE=glpi

# Production Configuration
PRODUCTION_SQLITE_DB_PATH=./data/production/prod-database.sqlite
PRODUCTION_DB_SYNC_MODE=safe
PRODUCTION_MYSQL_HOST=prod-db-host
PRODUCTION_MYSQL_PORT=3306
PRODUCTION_MYSQL_USER=produser
PRODUCTION_MYSQL_PASSWORD=prodpassword
PRODUCTION_MYSQL_DATABASE=proddatabase

# Homolog Configuration
HOMOLOG_SQLITE_DB_PATH=./data/homolog/homolog-database.sqlite
HOMOLOG_DB_SYNC_MODE=alter
HOMOLOG_MYSQL_HOST=localhost
HOMOLOG_MYSQL_PORT=3306
HOMOLOG_MYSQL_USER=homologuser
HOMOLOG_MYSQL_PASSWORD=homologpassword
HOMOLOG_MYSQL_DATABASE=homologdatabase
